<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1"/>
    <title>Kindle TTY</title>
    <style>
      body, html {
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      }
      .rotado {
      position: relative;
      -webkit-transform-origin: bottom left 0;
      -webkit-transform: rotate(90deg);
      }
      #consola {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 1.18em;
      width: 100%;
      height: 100%;
      word-wrap: break-word;
      }
      .f0 { color: #fff; }
      .f1 { color: #222; }
      .f2 { color: #444; }
      .f3 { color: #666; }
      .f4 { color: #888; }
      .f5 { color: #AAA; }
      .f6 { color: #CCC; }
      .f7 { color: #000; }
      .b0 { background-color: #fff; }
      .b1 { background-color: #222; }
      .b2 { background-color: #444; }
      .b3 { background-color: #666; }
      .b4 { background-color: #888; }
      .b5 { background-color: #AAA; }
      .b6 { background-color: #CCC; }
      .b7 { background-color: #000; }
    </style>
  </head>
  <body class="f7 b0">
    <div id="contenedor">
      <div id="consola">
	font-size: 1.2em = 63 COLS x 28 LINES
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
